{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=MSI; Database=CodePulseDb; Trusted_Connection=True; TrustServerCertificate=True "
  },
  "Jwt": {
    "Key": "ssyyybbbb22229999ugdyegTTkwdtcfwjwidyeBhiIggg88",
    "Issuer": "https://localhost:7145",
    "Audience": "https://localhost:4200"
  }
}
